# MariaTikhonova_Mobile

./: .gitignore  answers.txt  nativetest.properties  pom.xml  webtest.properties
src/main/java/enums/: PropertyFile.java
src/main/java/pages/: HomePage.java  NewContactPage.java
src/main/java/setup/: Driver.java  TestProperties.java
src/test/java/hooks/: Hooks.java
src/test/java/scenarios/nativeTests/: SimpleNativeTests.java
src/test/java/scenarios/webTests/: SimpleWebTests.java
src/test/resources/: allGroups.xml  nativeTests.xml  webTests.xml
