aut=./src/main/resources/ContactManager.apk
platform=Android
driver=http://EPM-TSTF:${epam_token}@mobilecloud.epam.com:8080/wd/hub
#Samsung galaxy note 9
#udid=2aa45cc87e3f7ece
#Samsung J7 neo
#udid=52002bc8e8c8a55b
#Samsung Galaxy J2
udid=9201c29b8dcf3597
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
