sut=www.iana.org
platform=Android
#platform=iOS
#udid=46b85cc4844fd82a371b826d47dc0b5921a3a0cf
#Samsung J7 neo
#udid=52002bc8e8c8a55b
#Samsung Galaxy J2
udid=9201c29b8dcf3597
driver=http://EPM-TSTF:${epam_token}@mobilecloud.epam.com:8080/wd/hub